<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contact{
    /* border: solid; */
    height: 30vh;
    width: 30vw;
    

}
.int{
    /* border: solid; */
    height: 10vh;
    width: 30vw;
    display: flex;
    
    

}
.ii{
    width: 5vw;
}

a{
    text-decoration: none;
    color: black;
}

.shoping{
    /* border: solid; */
    height: 40vh;
    width: 97.8vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.seven{
    background-color: orchid;
    /* border: solid red 2px; */
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* text-align: center; */
    flex-direction:column;
}
.seve{
    /* border: solid red 2px; */
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    /* text-align: center; */
    flex-direction:row;
}
    </style>
</head>
<body>
    
    <div class="seven"><h2>Social media</h2>

      <div class="seve">  
          <div class="insta">
                     <div class="fb"></div> <h3><div class="id"><a href="https://www.facebook.com/group/baglamukhimandir?utm_source=ig_web_button_share_sheet&igsh=OGQ5ZDc2ODk2ZA=="> <img src="fb-removebg-preview.png" alt="" height="25px" width="25px"> <br>MAA BAGLAMUKHI MANDIR</a></div></h3>
        
                     <div class="in"></div> <h3><div class="id"><a href="https://www.instagram.com/maa.baglamukhi_temple_nalkheda?utm_source=ig_web_button_share_sheet&igsh=OGQ5ZDc2ODk2ZA=="> <img src="insta-removebg-preview.png" alt="" height="30px" width="30px">MAA.BAGLAMUKHI_TEMPLE_NALKHEDA</a></div></h3>
           </div>
         
     
          <br>
 
          <div class="contact"><a href="contact as">Contact:- </a>
           <div><h4> Devraj singh sisodiya</h4></div>
           <div><h4><a href="mailto:thedevrajsinghsisodiya@gmail.com">Email:-thedevrajsinghsisodiya@gmail.com</a></h4></div>
          
           <div class="int">
               <h3><div class="ii"><a href="https://www.instagram.com/_.im.dev._?utm_source=ig_web_button_share_sheet&igsh=OGQ5ZDc2ODk2ZA=="><img src="insta-removebg-preview.png" alt="" height="30" width="30"></a></div></h3>
               <h3><div class="ww"><a href="https:wame.pro/cio64a"><img src="wp-removebg-preview.png" alt="" height="30px" width="30px"></a></div></h3>
          </div>
        
 
            </div>
        
      </div>
     </div>
</body>
</html>