<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .contact{
    /* border: solid; */
    height: 30vh;
    width: 30vw;
    

}
.int{
    /* border: solid; */
    height: 10vh;
    width: 30vw;
    display: flex;
    
    

}
.ii{
    width: 5vw;
}

a{
    text-decoration: none;
    color: black;
}

.sho{
    /* border: solid; */
    background-color: goldenrod ;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column
}
.shoping{
    /* border: solid; */
   
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
    </style>
</head>
<body>
    
    <div class="sho"><h2><b>Nalkheda Shops</b></h2><br>
        <div class="shoping">

            <div class="shop"> Shops
                <ul>
                    <li><a href="https://www.indiamart.com/shri-krishna-general-store-nalkheda/products.html">Mobile shop</a></li>
                    <li><a href="">Wearing and clothing shop</a></li>
                    <li><a href="">Stationery</a></li>
                    <li><a href="">Medical store</a></li>
                    <li><a href="">Jewellery shop</a></li>
                </ul>
            </div>
            <div class="Hotels"> Hotels
                <ul>
                    <li><a href="">Maa Baglamukhi Resort</a></li>
                    <li><a href=""> Hotel Maa bhagwati </a></li>
                    <li><a href="">Hotel Omkar palace</a></li>
                    <li><a href="">Patel marriage garden & Resort</a></li>
                    <li><a href="">Hotel sukoon</a></li>
                </ul>
            </div>
            <div class="cafe">Cafe 
                <ul>
                    <li><a href="">The food court</a></li>
                    <li><a href="">T.D.S cafe</a></li>
                    <li><a href="">Krishna cafe</a></li>
                    <li><a href="">Moonlight coffee shope</a></li>
                    <li><a href="">Shivay cafe</a></li>
                </ul>
            </div>
            <div class="school">School 
                <ul>
                    <li><a href="https://kamlasagar.in/">Kamla sagar school nalkheda</a></li>
                    <li><a href="https://directory.edugorilla.com/school/saraswati-shishu-vidhya-mandir-nalkheda-agar-malwa-fee-structure-syllabus-address-admission-form-contact-number/">Saraswati shishu mandir school nalkheda</a></li>
                    <li><a href="https://schools.org.in/agar-malwa/23510202135/new-nalkheda-public-school.html">The new nalkheda public school nalkheda</a></li>
                    <li><a href="https://schools.org.in/agar-malwa/23510202121/gurukul-conmvent-school.html">Gurukul convent school nalkheda</a></li>
                    <li><a href="https://keshav-vidhya-niketan.business.site/">Keshav vidhya niketan school nalkheda</a></li>
                </ul>
            </div>
</body>
</html>